name: Matrix Strategy
on:
  push:
    branches-ignore: main
jobs:
  FA_JOB:
    name: Fadoua's and Abdelghafour's Job - ${{ matrix.os }} , ${{ matrix.node-version }}
    runs-on: ${{ matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOs-latest]
        node-version: [10.x, 12.x, 14.x, 15.x]
    steps:
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/step-node@v3
        with:
          node-version: ${{ matrix.node-version }}
