name: Using Shared Workflow
on:
  push:
    branches: main
jobs:
  Abdelghafour-job:
    uses: ./.github/workflows/shared.yaml
    with:
      choice-example: warning
      string-example: input
